{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "include": [".astro/types.d.ts", "src/**/*", "scripts/**/*", "integrations/**/*", "packages/api-client/src/**/*"],
  "exclude": [
    ".agent",
    ".local",
    "dist",
    "artifacts",
    ".agent/**",
    ".local/**",
    ".agent.local/**",
    ".agent-runtime/**",
    ".agent-cache/**",
    ".agent-artifacts/**",
    ".agent-work/**"
  ]
}
